﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Test/UnitTest/UserBoundedContext.UnitTests/obj/Debug/netstandard1.6
/Test/UnitTest/UserBoundedContext.UnitTests/bin/Debug/netstandard1.6
/Test/UnitTest/SurveyBoundedContext.UnitTests/obj/Debug
/Test/UnitTest/SurveyBoundedContext.UnitTests/bin/Debug
/Test/UnitTest/survey.news24.com.UnitTest/obj/Debug
/Test/UnitTest/survey.news24.com.UnitTest/bin/Debug
/Test/IntegrationTest/SurveyDb.IntegrationTests/obj/Debug/netcoreapp1.0
/Test/IntegrationTest/SurveyDb.IntegrationTests/bin/Debug/netcoreapp1.0
/src/UserBoundedContext/obj/Debug/netstandard1.6
/src/UserBoundedContext/bin/Debug/netstandard1.6
/src/SurveyDb/obj/Debug/netstandard1.6
/src/SurveyDb/bin/Debug/netstandard1.6
/src/SurveyBoundedContext/obj/Debug/netstandard1.6
/src/SurveyBoundedContext/bin/Debug/netstandard1.6
/src/survey.news24.com/obj/Debug/net452
/src/survey.news24.com/bin/Debug/net452/win7-x64
/src/admin.survey.news24.com/obj/Debug/netcoreapp1.0
/src/admin.survey.news24.com/bin/Debug/netcoreapp1.0
/.vs
