﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EC3EFE45-6498-470F-B7EF-A4843E33A3A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{614A29C9-1B0A-4F66-9BB9-D4B3868AFFEA}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "survey.news24.com", "src\survey.news24.com\survey.news24.com.xproj", "{97725C9D-36E2-43BB-B027-73264F2CF4D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{B3E5C1B6-C611-4F08-A4DF-C6AB269DEC60}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{4C55762D-AC73-4400-8115-AFDA30B1C479}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{E685D113-CE44-4C6A-AB0E-90D0DD8940B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{312C05E2-C654-431D-B8AE-9FD4EED8E539}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTest", "UnitTest", "{68F0659B-F3D7-40E1-B1F8-6771B4F3C317}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IntegrationTest", "IntegrationTest", "{30FBE7D1-A6F3-44BE-A9AD-1BA0965E5D19}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{70B84DC4-8E1E-4D7F-992A-A20C0B573B22}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{FDD3D525-30DB-474F-9494-6839FF6C5C60}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{670DC1A7-1B3A-407B-88B3-846AE9477133}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "UserBoundedContext", "src\UserBoundedContext\UserBoundedContext.xproj", "{169141F8-E897-4042-AE53-CEC07F3FAEA8}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SurveyBoundedContext", "src\SurveyBoundedContext\SurveyBoundedContext.xproj", "{8F9F3790-294D-4B42-9118-775DD37D5D08}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SurveyDb", "src\SurveyDb\SurveyDb.xproj", "{BE46D1D3-86A7-449D-867F-B409AF1D9E35}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SurveyDb.IntegrationTests", "Test\IntegrationTest\SurveyDb.IntegrationTests\SurveyDb.IntegrationTests.xproj", "{F3B3D094-A9E4-40A2-8D2E-7DE3BEF9BE44}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SurveyBoundedContext.UnitTests", "Test\UnitTest\SurveyBoundedContext.UnitTests\SurveyBoundedContext.UnitTests.xproj", "{2E925FF0-29C5-42E6-AD88-3694F0149A26}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "UserBoundedContext.UnitTests", "Test\UnitTest\UserBoundedContext.UnitTests\UserBoundedContext.UnitTests.xproj", "{47EB1CD8-C82A-4052-A6D0-DFF9148CB15F}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "survey.news24.com.UnitTest", "Test\UnitTest\survey.news24.com.UnitTest\survey.news24.com.UnitTest.xproj", "{EB14AA3F-AD12-44C1-BBA9-C1A86544B2B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97725C9D-36E2-43BB-B027-73264F2CF4D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97725C9D-36E2-43BB-B027-73264F2CF4D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97725C9D-36E2-43BB-B027-73264F2CF4D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97725C9D-36E2-43BB-B027-73264F2CF4D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{169141F8-E897-4042-AE53-CEC07F3FAEA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{169141F8-E897-4042-AE53-CEC07F3FAEA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{169141F8-E897-4042-AE53-CEC07F3FAEA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{169141F8-E897-4042-AE53-CEC07F3FAEA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F9F3790-294D-4B42-9118-775DD37D5D08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F9F3790-294D-4B42-9118-775DD37D5D08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F9F3790-294D-4B42-9118-775DD37D5D08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F9F3790-294D-4B42-9118-775DD37D5D08}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE46D1D3-86A7-449D-867F-B409AF1D9E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE46D1D3-86A7-449D-867F-B409AF1D9E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE46D1D3-86A7-449D-867F-B409AF1D9E35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE46D1D3-86A7-449D-867F-B409AF1D9E35}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3B3D094-A9E4-40A2-8D2E-7DE3BEF9BE44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B3D094-A9E4-40A2-8D2E-7DE3BEF9BE44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B3D094-A9E4-40A2-8D2E-7DE3BEF9BE44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B3D094-A9E4-40A2-8D2E-7DE3BEF9BE44}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E925FF0-29C5-42E6-AD88-3694F0149A26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E925FF0-29C5-42E6-AD88-3694F0149A26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E925FF0-29C5-42E6-AD88-3694F0149A26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E925FF0-29C5-42E6-AD88-3694F0149A26}.Release|Any CPU.Build.0 = Release|Any CPU
		{47EB1CD8-C82A-4052-A6D0-DFF9148CB15F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47EB1CD8-C82A-4052-A6D0-DFF9148CB15F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47EB1CD8-C82A-4052-A6D0-DFF9148CB15F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47EB1CD8-C82A-4052-A6D0-DFF9148CB15F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB14AA3F-AD12-44C1-BBA9-C1A86544B2B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB14AA3F-AD12-44C1-BBA9-C1A86544B2B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB14AA3F-AD12-44C1-BBA9-C1A86544B2B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB14AA3F-AD12-44C1-BBA9-C1A86544B2B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{97725C9D-36E2-43BB-B027-73264F2CF4D5} = {B3E5C1B6-C611-4F08-A4DF-C6AB269DEC60}
		{B3E5C1B6-C611-4F08-A4DF-C6AB269DEC60} = {EC3EFE45-6498-470F-B7EF-A4843E33A3A4}
		{4C55762D-AC73-4400-8115-AFDA30B1C479} = {EC3EFE45-6498-470F-B7EF-A4843E33A3A4}
		{E685D113-CE44-4C6A-AB0E-90D0DD8940B4} = {EC3EFE45-6498-470F-B7EF-A4843E33A3A4}
		{68F0659B-F3D7-40E1-B1F8-6771B4F3C317} = {312C05E2-C654-431D-B8AE-9FD4EED8E539}
		{30FBE7D1-A6F3-44BE-A9AD-1BA0965E5D19} = {312C05E2-C654-431D-B8AE-9FD4EED8E539}
		{70B84DC4-8E1E-4D7F-992A-A20C0B573B22} = {68F0659B-F3D7-40E1-B1F8-6771B4F3C317}
		{FDD3D525-30DB-474F-9494-6839FF6C5C60} = {68F0659B-F3D7-40E1-B1F8-6771B4F3C317}
		{670DC1A7-1B3A-407B-88B3-846AE9477133} = {30FBE7D1-A6F3-44BE-A9AD-1BA0965E5D19}
		{169141F8-E897-4042-AE53-CEC07F3FAEA8} = {4C55762D-AC73-4400-8115-AFDA30B1C479}
		{8F9F3790-294D-4B42-9118-775DD37D5D08} = {4C55762D-AC73-4400-8115-AFDA30B1C479}
		{BE46D1D3-86A7-449D-867F-B409AF1D9E35} = {E685D113-CE44-4C6A-AB0E-90D0DD8940B4}
		{F3B3D094-A9E4-40A2-8D2E-7DE3BEF9BE44} = {670DC1A7-1B3A-407B-88B3-846AE9477133}
		{2E925FF0-29C5-42E6-AD88-3694F0149A26} = {FDD3D525-30DB-474F-9494-6839FF6C5C60}
		{47EB1CD8-C82A-4052-A6D0-DFF9148CB15F} = {FDD3D525-30DB-474F-9494-6839FF6C5C60}
		{EB14AA3F-AD12-44C1-BBA9-C1A86544B2B0} = {70B84DC4-8E1E-4D7F-992A-A20C0B573B22}
	EndGlobalSection
EndGlobal
